@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Cormorant+Garamond:ital,wght@0,700;1,300;1,400;1,700&family=Pacifico&display=swap');

/***************************Page Loader***********************************/
.preloader{
    background: #fde3e6 url('../ttt.png');
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity .75s ,visibility .75s;
}
.preloader--hidden{
    opacity: 0;
    visibility: hidden;
}
.preloader::after{
    content: "";

    animation: loaderA 1.75s ease infinite;
}
@keyframes loaderA {
    from{transform: rotate(0turn)}
    to{transform: rotate(1turn)}
}

#cake {
    display: block;
    position: relative;
    margin: -10rem auto 0 auto;
    top: -27px;
}
.candle {
    position: absolute;
    top: 443px;
    left: 49%;
    margin-left: -2.4px;
    margin-top: -190px;
    transform: translateY(-500px);
    backface-visibility: hidden;
    animation: in 500ms 1.8s ease-out forwards;
}

@keyframes in {
    to {
        transform: translateY(0);
    }
}
/***************************Page Loader***********************************/
body {
    text-rendering: optimizeLegibility !important;
    font-family: "Caveat", serif;
    --primary-text: #ec5b59;
    background: #fde3e6 url("../ttt.png");
}

.body-fixed {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: auto;
    left: auto;
}
body, html {
    overflow-x: hidden;
}

img {
    width: 100%;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
/*------------------scrollbar design----------------------*/

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: #bfbfbf;
}

::-webkit-scrollbar-thumb {
    background: #ec5b59;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ec5b59;
}
/*-------------------------------------------------------*/
@media screen and (min-width: 992px) {
    #viewport {
        overflow: hidden;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    #js-scroll-content {
        position: absolute;
        overflow: hidden;
        width: 100%;
        top: 0;
        left: 0;
    }
}

@media (max-width: 991px) {
    #js-scroll-content {
        transform: unset !important;
    }
}
.js-parallax-scene {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* ----------------------- Header ---------------------------------*/
.headerbox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 130px;
    background-color: #ffffffe1;
    z-index: 100;
    --mask:
            radial-gradient(67.08px at 50% calc(100% - 90px),#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
            radial-gradient(67.08px at 50% calc(100% + 60px),#0000 99%,#000 101%) 50% calc(100% - 30px)/120px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}
.header {
    position: fixed;
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items:center;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 100;
    transition: 0.5s;

}
.header-right {
    display:flex;
    padding-right: 20px;
    --padding-bottom: 10px;
}

.header-btn{
    color: #ec5b59;
    width: 35px;
    height: 35px;
    display: inline-flex;
    justify-content: center;
    position: relative;
    transition: 0.3s;
    align-items: center;
    font-size: 20px;
    padding-top: 10px;
}
.card-btn{
    color: #ec5b59;
    display: inline-flex;
    justify-content: center;
    position: relative;
    transition: 0.3s;
    align-items: center;
    font-size: 20px;
}

.cart-number {
    position: absolute;
    top: 1px;
    right: 1px;
    width: 10px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.nav__menu  li a:hover {
    color: #ec5b59;
    text-shadow: 0 0 10px #ec5b59;
    transition: text-shadow 0.3s ease-in-out;
    letter-spacing: .15rem;
}
.header-btn:hover,.card-btn:hover{
    text-shadow: 0 0 10px #ec5b59;
    transition: text-shadow 0.3s ease-in-out;
    letter-spacing: .15rem;

}
.nav__data {
    height: 100%;
    top: 10px;
}
.nav__toggle {
    position: relative;
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
.nav__burger,
.nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    font-size: 27px;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
    color: #ec5b59;
}
.nav__close {
    opacity: 0;
}
/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
    .nav__menu {
        position: absolute;
        right: 20px;
        top: 1.5rem;
        width: 170px;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
    }
    .nav__menu::-webkit-scrollbar {
        width: 0;
    }
    .nav__list {
        background-color: #ffffffef;
        border-radius: 15px;
        padding-right: 20px;
        padding-bottom: 10px;
        border: 1px solid #FD90A3;
    }
    .dropdown__link{
        background-color: #ffffff18;
        --padding-right: 100px;
    }

}
.nav__link {
    color: #ec5b59;
    font-weight: 600;
    padding: .5rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26px;

}
/* Show menu */
.show-menu {
    opacity: 1;
    top: 3rem;
    pointer-events: initial;
}
/* Show icon */
.show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
}
.show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
}
/*=============== DROPDOWN ===============*/
.dropdown__item {
    cursor: pointer;
}
.dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
}
.dropdown__link{
    padding: 1rem 0 1rem 0;
    color: #ec5b59;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: 600;
    transition: background-color .3s;
    font-size: 20px;
}
.dropdown__link i{
    font-size: 20px;
    font-weight: 600;
}
.dropdown__menu{
    margin-top: 5px;
    padding: 0 0 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
    border-radius: 15px;
}
/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu{
    max-height: 1000px;
    transition: max-height .4s ease-in;
}
/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
    text-shadow: 0 0 10px #ec5b59;
    transition: text-shadow 0.3s ease-in-out;
}
.nav__close:hover{
    text-shadow: 0 0 10px #ec5b59;
    transition: text-shadow 0.3s ease-in-out;
}
.nav__link:hover{
    text-shadow: 0 0 10px #ec5b59;
    transition: text-shadow 0.3s ease-in-out;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px) {
    .nav__link {
        padding-inline: 1rem;
    }

}
/* For large devices */
@media screen and (min-width: 1118px) {
    .nav__toggle {
        display: none;
    }
    .nav__list {
        height: 100%;
        display: flex;
        column-gap: 3rem;
    }
    .nav__link {
        height: 100%;
        padding: 0;
        justify-content: initial;
        column-gap: .25rem;
    }

    .dropdown__item{
        position: relative;
    }
    .dropdown__menu{
        max-height: initial;
        overflow: initial;
        position: absolute;
        left: 0;
        top: 1rem;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s, top .3s;
    }

    .dropdown__link{
        padding-inline: 1rem 2rem;
        font-size: 20px;
        background-color: #ffffffef;
    }
    .rectangle1{
        top: 90%;
    }

    /* Show dropdown menu */
    .dropdown__item:hover .dropdown__menu {
        opacity: 1;
        top: 2rem;
        pointer-events: initial;
        transition: top .3s;
    }
    /*drink*/
    .item .content{
        transform: translate(-50%, -50%) scale(.7);
    }
    .item img.fruit{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .item .img{
        width: 80%;
        height: 80%;
    }
}

* {
    -webkit-tap-highlight-color: transparent;
}
/*----------------------drinks carousel---------------------------------*/
.slider {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    --background-color: #f5c2c7;
    --mask:
            radial-gradient(25px at 50% calc(100% - 25px),#000 99%,#0000 101%) calc(50% - 60px) 0/30px 100%,
            radial-gradient(25px at 50% calc(100% + 50px),#0000 99%,#000 101%) 50% calc(100% - 30px)/30px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .textBox {
    position: relative;
    max-width: 600px;
    --animation: 2s anim-lineDown ease-in infinite;
}
.content .textBox.active{
    animation: 2s anim-lineDown ease-in infinite;
}
@keyframes anim-lineDown {
    0% {
        opacity: 0;
        transform: translateY(-50%);
    }
    20% {
        opacity: 0;
    }
    50% {
        opacity: 1;
        transform: translateY(0%);
    }
    100% {
        opacity: 1;
        transform: translateY(-5%);
    }
}

.content .textBox h2 span {
    color: #dbbb70;
    margin-top: 100px;
    font-size: 1.2em;
    font-weight: 500;
}
.h3-title1 {
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    margin-top: 15px;
    color: #ec5b59;
    text-shadow: 3px 3px 0 rgb(240, 160, 160);
}


.content .imgBox {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    margin-top: 60px;
    animation: 2s anim-lineUp ease-in-out infinite;
}
@keyframes anim-lineUp {
    0% {
        opacity: 0;
        transform: translateY(50%);
    }
    20% {
        opacity: 0;
    }
    50% {
        opacity: 1;
        transform: translateY(0%);
    }
    100% {
        opacity: 1;
        transform: translateY(5%);
    }
}
.thumbnails {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%);
    display: flex;
}

.thumbnails li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}

.thumbnails li:hover {
    transform: translateY(-15px)
}

.thumbnails li img {
    max-width: 70px;
}

@media (max-width: 991px) {
    .content {
        flex-direction: column;
        margin-top: 100px;
    }

    .content .textBox {
        max-width: 100%;
    }

    .content .textBox h2 {
        font-size: 2.5em;
        margin-bottom: 15px;
    }

    .content .imgBox {
        max-width: 100%;
        justify-content: center;
    }

    .content .imgBox img {
        max-width: 300px;
    }

    .thumbnails li img {
        max-width: 40px;
    }

    .circle {
        clip-path: circle(400px at center bottom);
    }
}
/*---------------------------------- wrapper slider -------------------------------------*/

.ca-slider {
    position: relative;
}

.ca-box {
    width: 225px;
    height: 300px;
    padding: 20px;
    border-radius: 30px;
    background-color:#fceaedb9;
    box-shadow: 3px 3px 5px #ecbdbd, -3px -3px 5px #ecbdbd;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
    justify-content: center;
    --align-items: center;
}

.ca-box:hover {
    transform: scale(1.03);
}

.ca-img {
    position: relative;
    width: 70%;
    height: 70%;
    margin-left: 20px;
    --transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
}
.ca-img:hover{
    transition: 0.8s cubic-bezier(.22, 0.78, .45, 1.02);
    transform: translate(0,-45px);
}

.drink-img:hover{
    transition: 0.8s cubic-bezier(.22, 0.78, .45, 1.02);
    transform: translate(0,-8px);
}
.ca-box .h3-title {
    margin-top: 40px;
    font-size: 30px;
    color: #ec5b59;
    font-weight: 600;
    text-shadow: 0 0 8px #ec5b59;

}

/*----------------------------------filter menu-------------------------------------*/


.h1-title {
    font-family: 'Pacifico', cursive;
    font-size: 85px;
    --line-height: 56px;
    margin-top: 15px;
    color: #ec5b59;
    text-shadow: 3px 3px 0 rgb(240, 160, 160);
}
.h2-title {
    font-family: 'Pacifico', cursive;
    font-size: 70px;
    --line-height: 56px;
    margin-top: 20px;
    color: #ec5b59;
    text-shadow: 3px 3px 0 rgb(240, 160, 160);
}

.h2-title span, .h3-title span, .h4-title span, .h5-title span, .sub-title span {
    display: block;
}

/*-------------filter bar------------*/

.sec-wp {
    position: relative;
    z-index: 4;
}

.section {
    padding-top: 20px;
    padding-bottom: 30px;
    position: relative;
}
.repeat-img{
    background-size: contain;
    background-repeat: repeat;
}
.menu-tab-wp{
    margin-bottom: 10px;
}
.menu-tab ul{
    padding: 5px;
    display: inline-block;
    border-radius: 50px;
    background: #fff6f7b9;
    box-shadow: 2px 2px 5px #fccfce, -2px -2px 5px #fccfce;
    position: relative;
    z-index: 2;
    text-shadow: 0 0 8px #ec5b59;
}
.menu-tab ul li, .menu-tab ul .filter-active {
    display: inline-flex;
    font-size: 20px;
    font-weight: bold;
    line-height: normal;
    color: #ec5b59;
    cursor: pointer;
    padding: 0px 25px;
    border-radius: 30px;
    transition: 0.3s;
    justify-content: center;
    align-items: center;
}
.filter-active {
    position: absolute;
    left: 0;
    top: 7px;
    min-height: 52px;
    --width: 150px;
    z-index: -1;
}
.menu-tab ul li img {
    margin-right: 10px;
    position: relative;
    top: 1px;
}
.menu-tab ul .filter-active {
    color: #ffffff;
    background: #ec5b5971;
}

/*----------------------------------Menu-------------------------------------*/
.menu-list-row .bydefault_show .drink-box-wp {
    display: inline-block !important;
}

.cakes .drink-box-wp {
    display: none;
}

.cakes .drink-box {
    width: 200px;
    height: 250px;
    background-color:#fff6f7b9;
    border-radius: 25px;
    box-shadow: 3px 3px 6px #fccfce, -3px -3px 6px #fccfce;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
    margin-top: 80px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
}
.cakes .drink-box:hover{
    transform: scale(1.1);
}

.cakes .cake-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.cakes .drink-box .info {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 3;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.69);
    height: 100px;
    transform: translateY(30px);
    transition: 0.5s;
    width: 100%;
}

.cakes .drink-box:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.cakes .drink-title .h3-title {
    font-size: 20px;
    font-weight: bold;
    transition: 0.3s;
    overflow: hidden;
    text-shadow: 0 0 8px #ec5b59;
    line-height: 1;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
}
.cakes .drink-title .h3-title:hover {
    text-shadow: 0 0 8px #ec5b59;
    transition: text-shadow 0.3s ease-in-out;
}

.cakes .drink-bottom-row{
    position: absolute;
    align-content: center;
    bottom: 2px;
    left: 18%;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    gap: 50px;
}
/*----------------------------Form---------------------------------------------*/
.container_Sign{
    justify-content: center;
}


.regBox {
    margin-top: 10px;
    margin-bottom: 50px;
    position: relative;
    justify-content: center;
    font-family: "Caveat", serif;
    height: 450px;
    background-color: transparent;
}

.form-slogan {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 1.5s ease-in-out;
    justify-content: center;
}

.h2 {
    font-size: 40px;
    color: #ec5b59;
    position: relative;
    font-weight: bold;
}
.input-group {
    width: 100%;
    position: relative;
    margin: 25px 0;
    border-bottom: 2px solid #ec5b59;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #ec5b59;
    pointer-events: none;
    transition: .5s;
}

.input-group input{
    width: 300px;
    height: 40px;
    font-size: 22px;
    color: #ec5b59;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
    &::placeholder {
        color: #FD90A3;
        letter-spacing: 2px;
        font-size: 20px;
        font-weight: 100;
    }
    &:focus {
        color: #FD90A3;
        outline: none;
        border-bottom: 1.2px solid #FD90A3;
        font-size: 22px;
        transition: .8s all ease;
        &::placeholder {
            opacity: 0;
        }
    }

}

.input-group input:focus{
    top: -5px;
    box-shadow: 0 0 1px #ec5b59;
    border-radius: 10px;
}

.btnSign{
    position: relative;
    width: 120px;
    height: 40px;
    background: #ec5b59;
    font-size: 16px;
    color: #fde3e6;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
    text-decoration: none;
    margin-bottom: 10px;
}
.btnSign:hover{
    --background-color: rgba(243, 134, 134, 0.85);
    letter-spacing: .15rem;
}
.error-msg {
    margin-top: 30px;
    display: block;
    color: #EC5B59FF;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 10px #ec5b59;
}

/*-------------------------------------footer-------------------------------*/
.site-footer{
    --display: flex;
}
.top-footer {
    margin-top: 50px;
}
.bottom-footer {
    border-top: 1px dashed #ec5b597c;;
    position: relative;
}
.footer-info{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-logo {
    margin-bottom: 10px;
}
.social-icon {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.footer-flex-box {
    display: flex;
    margin: 30px 10px;
}

.footer-flex-box>div {
    flex: 1;
    padding: 0 5px;
}

.footer-flex-box .h3-title {
    --font-family: 'Pacifico', cursive;
    text-shadow: 1.5px 1.5px 0 rgba(240, 160, 160);
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 23px;
}
.footer-info,.footer-menu ul li a {
    text-shadow: 1px 1px 0 rgb(240, 160, 160);
    font-size: 25px;
    font-weight: 500;
    transition: 0.3s;
}

.social-icon a:hover,.footer-menu ul li a:hover{
    text-shadow: 0 0 10px #ec5b59;
    transition: text-shadow 0.3s ease-in-out;
}
.footer-menu ul li {
    margin-bottom: 10px;
}
.footer-table-info{
    margin-right: 70px;
}
.footer-table-info ul li {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    text-shadow: .5px .5px 0 rgb(240, 160, 160);
}
.uil-clocl {
    font-size: 20px;
}
.copyright-text {
    padding: 20px 0;
}
.copyright-text p {
    font-size: 25px;
    margin: 0;
}
.name {
    color: #ec5b59;
    font-weight: bold;
}

.scrolltop{
    position: absolute;
    bottom: 10px;
    right: 30px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #fdcbcb;
    box-shadow: 4px 4px 8px #fccfce, -4px -4px 8px #fccfce;
    color: #ec5b59;
    font-size: 38px;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
    border: none;
}

.scrolltop:hover {
    text-shadow: 0 0 10px #ec5b59;
    transition: text-shadow 0.3s ease-in-out;
}


/*--------------------------responsiveness-------------------------*/

@media (min-width: 2100px) {
    .container {
        max-width: 1400px;
    }
    p, body, button, input {
        font-size: 18px;
        line-height: 32px;
    }
    .menu-tab-wp{
        margin-bottom: 30px;
    }
    .drink-box{
        margin: 30px;
        margin-top: 70px;
    }
}
@media (min-width: 1400px){
    .menu-tab-wp{
        margin-bottom: 50px;
        height: 40px;
        font-size: 40px;
    }
    .menu-tab {
        font-size: 30px;
    }
    .drink-box{
        width: 230px;
        height: 300px;
        margin: 20px;
        margin-top: 70px;
    }
    .drink-img{
        width: 60%;
        height: 60%;
        top: -80px;
    }
    .drink-title .h3-title{
        font-size: 28px;
    }
    .drink-bottom-row{
        --justify-content: center;
        --padding-top: 0px;
    }
}
@media (max-width: 1399px) {
    .h1-title {
        font-size: 80px;
        line-height: 90px;
    }
    .h3-title {
        font-size: 26px;
        line-height: 36px;
    }
    .h4-title {
        font-size: 24px;
        line-height: 34px;
    }
    .h2-title {
        font-size: 38px;
        line-height: 48px;
    }
    .menu-tab-wp{
        margin-bottom: 30px;
    }
    .drink-box{
        margin: 30px;
        margin-top: 70px;
        padding-bottom: 10px;
    }
    .card-btn{
        margin-right: 5px;
    }
}
@media (max-width: 1199px) {
    .footer-flex-box>div {
        padding: 0 10px;
    }
    .footer-info {
        margin-bottom: 50px;
    }
    .h1-title{
        font-size: 75px;
    }
    .menu-tab-wp{
        margin-bottom: 30px;
    }
    .drink-box{
        margin: 30px;
        margin-top: 70px;
    }
}
@media (max-width: 991px) {

    .item img.fruit{
        width: 1150px;
    }
    .menu-tab ul {
        white-space: nowrap;
        overflow: hidden;
        overflow-x: auto;
    }
    .menu-img {
        width: 180px;
        margin-inline: auto;
        margin-bottom: 20px;
    }
    #js-scroll-content {
        transform: unset !important;
    }
    body {
        height: auto !important;
    }
    .menu-tab ul::-webkit-scrollbar {
        height: 0;
    }
    .menu-tab {
        position: relative;
        display: flex;
        margin-bottom: 20px;
    }
    .drink-box{
        margin: 20px;
        margin-top: 70px;
        --margin-bottom: 100px;
    }
    .ca-box {
        width: 190px;
        height: 270px;
        padding: 20px;
        --margin: 20px;
    }
}

/*991*/
@media (max-width: 767px) {
    .menu-tab-wp {
        margin-bottom: 60px;
    }
    .menu-tab ul li {
        padding: 0px 20px;
    }
    .h1-title{
        font-size: 60px;
    }
    .menu-tab-wp{
        margin-bottom: 5px;
    }
}
@media (max-width: 600px) {
    .h1-title {
        font-size: 60px;
        line-height: 80px;
    }
    .footer-info {
        margin-bottom: 50px;
    }
    .footer-flex-box {
        display: block;
        margin-left: 145px;
    }
    .footer-flex-box>div {
        padding: 0;
        margin-bottom: 30px;
    }
    .footer-flex-box>div:last-child {
        margin: 0;
    }
    .footer-menu ul {
        max-width: 300px;
    }
    .menu-tab-wp{
        margin-bottom: 40px;
    }
    .drink-box {
        margin: 10px;
        margin-top: 70px;
    }
    .drink-img{
        width: 55%;
        height: 55%;
        top: -55px;
    }
    .drink-title .h3-title{
        font-size: 22px;
    }
    .drink-bottom-row{
        gap: 50px;
        left: 13%;
    }
    .card-btn{
        font-size: 24px;
    }
}

@media (max-width: 575px) {
    .container{
        padding: 0 30px;
    }
    .h1-title {
        font-size: 47px;
        line-height: 60px;
        margin-bottom: 10px;
    }
    .menu-tab-wp{
        margin-bottom: 20px;
    }
    .drink-box {
        width: 163px;
        height: 200px;
        padding-bottom: 45px;
        margin-bottom: 40px;
        --padding-right: 10px;
        margin: 10px;
        margin-top: 60px;
    }
    .drink-img{
        width: 55%;
        height: 55%;
        top: -55px;
    }
    .drink-title .h3-title{
        font-size: 22px;
    }
    .drink-bottom-row{
        --font-size: 24px;
        --padding-right: 7px;
        gap: 40px;
        left: 13%;

    }
    .card-btn{
        font-size: 18px;
        margin-right: 5px;
    }
}
@media (max-width: 400px) {
    .container{
        padding: 0 15px;
    }
    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .h1-title{
        font-size: 40px;
    }
    .drink-bottom-row{
        gap: 50px;
        left: 13%;
    }

}

