@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Cormorant+Garamond:ital,wght@0,700;1,300;1,400;1,700&family=Pacifico&display=swap');

/***************************Page Loader***********************************/
.preloader{
    background: #fde3e6 url('../ttt.png');
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity .75s ,visibility .75s;
}
.preloader--hidden{
    opacity: 0;
    visibility: hidden;
}
.preloader::after{
    content: "";
    animation: loaderA 2s ease infinite;
}
@keyframes loaderA {
    from{transform: rotate(0turn)}
    to{transform: rotate(1turn)}
}

#cake {
    display: block;
    position: relative;
    margin: -10rem auto 0 auto;
    top: -27px;
}
.candle {
    position: absolute;
    top: 443px;
    left: 49%;
    margin-left: -2.4px;
    margin-top: -189px;
    transform: translateY(-500px);
    backface-visibility: hidden;
    animation: in 500ms 1.9s ease-out forwards;
}

@keyframes in {
    to {
        transform: translateY(0);
    }
}
/***************************Page Loader***********************************/
body {
    text-rendering: optimizeLegibility !important;
    font-family: "Caveat", serif;
    --primary-text: #ec5b59;
    background: #fde3e6 url('../ttt.png');
    justify-self: center;
    align-items: center;
}

.body-fixed {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: auto;
    left: auto;
}
/* ****** scrollbar design ******** */

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: #bfbfbf;
}

::-webkit-scrollbar-thumb {
    background: #ec5b59;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ec5b59;
}
/*-------------------------------------------------------*/
@media screen and (min-width: 992px) {
    #viewport {
        overflow: hidden;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    #js-scroll-content {
        position: absolute;
        overflow: hidden;
        width: 100%;
        top: 0;
        left: 0;
    }
}

@media (max-width: 991px) {
    #js-scroll-content {
        transform: unset !important;
    }
}
/* **************** */
body, html {
    overflow-x: hidden;
}

img {
    width: 100%;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
    /* Color highlighting when pressed on mobile devices */
    /*-webkit-tap-highlight-color: transparent;*/
}
a {
    text-decoration: none;
}
.tt{
    color: #f38686; font-size: 20px;
    font-family: 'Pacifico', cursive;
}
/* Home Page -- carousel */
.carouselHP {
    width: 100%;
    height: 95%;
    background: #000000;
    position:relative;
    --mask:
            radial-gradient(25px at 50% calc(100% - 25px),#000 99%,#0000 101%) calc(50% - 60px) 0/30px 100%,
            radial-gradient(25px at 50% calc(100% + 50px),#0000 99%,#000 101%) 50% calc(100% - 30px)/30px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}
.carouselHP .listHP{
    height: 100%;
    opacity: .3;
    display:flex;
    animation: slide 15s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(-25%);
    }
    20%{
        transform: translateX(-50%);
    }
    40%{
        transform: translateX(-100%);
    }
    60%{
        transform: translateX(-150%);
    }
    80%{
        transform: translateX(-200%);
    }
    100%{
        transform: translateX(-240%);
    }

}
/*---------------------- Home Page -- Wrapper Slider --------------- */
.my-slideshow {
    max-width: 900px;
    position: relative;
    margin: auto;
}

.text {
    font-size: 30px;
    padding: 8px 12px;
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;
}

.slider2 .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    color:#f38686;
    background-color:  #f38686;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: #ff5268;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}



/* ----------------------- Header ---------------------------------*/
.headerbox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 130px;
    background-color: #ffffffe1;
    z-index: 100;
    --mask:
            radial-gradient(67.08px at 50% calc(100% - 90px),#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
            radial-gradient(67.08px at 50% calc(100% + 60px),#0000 99%,#000 101%) 50% calc(100% - 30px)/120px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}
.header {
    position: fixed;
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items:center;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 100;
    transition: 0.5s;

}
.header-right {
    display:flex;
    padding-right: 20px;
    --padding-bottom: 10px;
}

.header-btn{
    color: #ec5b59;
    width: 35px;
    height: 35px;
    display: inline-flex;
    justify-content: center;
    position: relative;
    transition: 0.3s;
    align-items: center;
    font-size: 20px;
    padding-top: 10px;
}
.card-btn{
    color: #ec5b59;
    display: inline-flex;
    justify-content: center;
    position: relative;
    transition: 0.3s;
    align-items: center;
    font-size: 20px;
}

.cart-number {
    position: absolute;
    top: 1px;
    right: 1px;
    width: 10px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.nav__menu  li a:hover {
    color: #ec5b59;
    text-shadow: 0 0 10px #ec5b59;
    transition: text-shadow 0.3s ease-in-out;
    letter-spacing: .15rem;
}
.header-btn:hover,.card-btn:hover{
    text-shadow: 0 0 10px #ec5b59;
    transition: text-shadow 0.3s ease-in-out;
    letter-spacing: .15rem;

}
.nav__data {
    height: 100%;
    top: 10px;
}
.nav__toggle {
    position: relative;
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
.nav__burger,
.nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    font-size: 27px;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
    color: #ec5b59;
}
.nav__close {
    opacity: 0;
}
/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
    .nav__menu {
        position: absolute;
        right: 20px;
        top: 1.5rem;
        width: 170px;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
    }
    .nav__menu::-webkit-scrollbar {
        width: 0;
    }
    .nav__list {
        background-color: #ffffffef;
        border-radius: 15px;
        padding-right: 20px;
        padding-bottom: 10px;
        border: 1px solid #FD90A3;
    }
    .dropdown__link{
        background-color: #ffffff18;
        --padding-right: 100px;
    }

}
.nav__link {
    color: #ec5b59;
    font-weight: 600;
    padding: .5rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26px;

}
/* Show menu */
.show-menu {
    opacity: 1;
    top: 3rem;
    pointer-events: initial;
}
/* Show icon */
.show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
}
.show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
}
/*=============== DROPDOWN ===============*/
.dropdown__item {
    cursor: pointer;
}
.dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
}
.dropdown__link{
    padding: 1rem 0 1rem 0;
    color: #ec5b59;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: 600;
    transition: background-color .3s;
    font-size: 20px;
}
.dropdown__link i{
    font-size: 20px;
    font-weight: 600;
}
.dropdown__menu{
    margin-top: 5px;
    padding: 0 0 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
    border-radius: 15px;
}
/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu{
    max-height: 1000px;
    transition: max-height .4s ease-in;
}
/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
    text-shadow: 0 0 10px #ec5b59;
    transition: text-shadow 0.3s ease-in-out;
}
.nav__close:hover{
    text-shadow: 0 0 10px #ec5b59;
    transition: text-shadow 0.3s ease-in-out;
}
.nav__link:hover{
    text-shadow: 0 0 10px #ec5b59;
    transition: text-shadow 0.3s ease-in-out;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px) {
    .nav__link {
        padding-inline: 1rem;
    }

}
/* For large devices */
@media screen and (min-width: 1118px) {
    .nav__toggle {
        display: none;
    }
    .nav__list {
        height: 100%;
        display: flex;
        column-gap: 3rem;
    }
    .nav__link {
        height: 100%;
        padding: 0;
        justify-content: initial;
        column-gap: .25rem;
    }

    .dropdown__item{
        position: relative;
    }
    .dropdown__menu{
        max-height: initial;
        overflow: initial;
        position: absolute;
        left: 0;
        top: 1rem;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s, top .3s;
    }

    .dropdown__link{
        padding-inline: 1rem 2rem;
        font-size: 20px;
        background-color: #ffffffef;
    }
    .rectangle1{
        top: 90%;
    }

    /* Show dropdown menu */
    .dropdown__item:hover .dropdown__menu {
        opacity: 1;
        top: 2rem;
        pointer-events: initial;
        transition: top .3s;
    }
    /*drink*/
    .item .content{
        transform: translate(-50%, -50%) scale(.7);
    }
    .item img.fruit{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .item .img{
        width: 80%;
        height: 80%;
    }
}

* {
    -webkit-tap-highlight-color: transparent;
}
/*---------------------------------- wrapper slider -------------------------------------*/
.h1-title {
    font-family: 'Pacifico', cursive;
    font-size: 85px;
    --line-height: 56px;
    margin-top: 15px;
    color: #ec5b59;
    text-shadow: 3px 3px 0 rgb(240, 160, 160);
}
.h2-title {
    font-family: 'Pacifico', cursive;
    font-size: 70px;
    --line-height: 56px;
    margin-top: 20px;
    color: #ec5b59;
    text-shadow: 3px 3px 0 rgb(240, 160, 160);
}
.h4-title {
    --font-family: 'Pacifico', cursive;
    font-size: 100px;
    font-weight: bold;
    --line-height: 56px;
    margin-top: 20px;
    color: #ec5b59;
    --text-shadow: 2px 2px 0px rgb(240, 160, 160);
    text-shadow: 0 0 5px #ec5b59;
    --transition: text-shadow 0.3s ease-in-out;
}
.h2-title span, .h3-title span, .h4-title span, .h5-title span, .sub-title span {
    display: block;
}

.ca-slider {
    position: relative;
}

.ca-box {
    width: 225px;
    height: 300px;
    padding: 20px;
    border-radius: 30px;
    background-color:#fceaedb9;
    box-shadow: 3px 3px 5px #ecbdbd, -3px -3px 5px #ecbdbd;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
    justify-content: center;
    --align-items: center;
}

.ca-box:hover {
    transform: scale(1.03);
}

.ca-img {
    position: relative;
    width: 70%;
    height: 70%;
    margin-left: 20px;
    --transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
}
.ca-img:hover{
    transition: 0.8s cubic-bezier(.22, 0.78, .45, 1.02);
    transform: translate(0,-45px);
}

.drink-img:hover{
    transition: 0.8s cubic-bezier(.22, 0.78, .45, 1.02);
    transform: translate(0,-8px);
}
.ca-box .h3-title {
    margin-top: 40px;
    font-size: 30px;
    font-weight: bold;
    color: #ec5b59;
    text-shadow: 0 0 8px #ec5b59;
}
/*---------------------------------- circular slider -------------------------------------*/
.containerf{
    width: 600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-content: center;
}
.containerf .flavors{
    --position: absolute;
    display: flex;
    width: 600px;
    height: 600px;
    --justify-content: center;
    align-items: center;
    align-content: center;
    cursor: pointer;

}
.containerf .flavors .imgbx{
    position: absolute;
    width: 80px;
    height: 80px;
    transform: rotate(calc(360deg/8 * var(--i)));
    transform-origin: 280px;
    z-index: 100;
    overflow: hidden;
    opacity: .8;
    --margin-right: 100px;

}
.containerf .flavors .imgbx.active{
    opacity: 1;
}
.containerf .flavors .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;
    object-fit: cover;
    transform: rotate(calc(-360deg/8 * var(--i)));
}
.contentbx{
    --background-color: #FD90A3;
    position: absolute;
    transform: scale(0);
    transition: .5s;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contentbx.active{
    transform: scale(1);
    opacity: 1;
    transition-delay: .5s;
}
.contentbx .circleslidecard{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
    margin-top: 30px;
}
.contentbx .circleslidecard .imgbx{
    --background-color: #FD90A3;
    margin-top: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    width: 350px;
    height: 300px;
    overflow: hidden;
}
.contentbx .circleslidecard .imgbx img{
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;
    overflow: hidden;
}
.contentbx .circleslidecard .textbx{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.content{
    position: absolute;
    inset: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.h2-title1{
    font-family: 'Pacifico', cursive;
    font-size:30px;
    color: #ec5b59;
    text-shadow: 2px 2px 0 rgb(240, 160, 160);
}
/*********mermaid cake*********/
.mermaid-cake .contact_box{
    padding-top: 100px;
}
/* ***************** why us ****************** */
.section {
    padding-top: 10px;
    padding-bottom: 20px;
    position: relative;
}
.sec-wp {
    position: relative;
    z-index: 4;
}
.why-us-table{
    --margin-top: 650px;
    padding-top: 30px;
    --padding-bottom: 100px;
    position: relative;
    --display: flex;
}
.cad{
    width: 100%;
    --margin-top: 670px;
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;

}
.cad .exp{
    font-size: 20px;
    color: #ec5b59;
    margin-left: 13px;
    margin-top: 10px;
    --align-content: center;
}
.getintouchcont{
    gap: 70px;
}
.what-we-offer{
    gap: 100px;
}
/* ***************** footer ****************** */
.site-footer{
    --display: flex;
}
.bottom-footer {
    border-top: 1px dashed #ec5b597c;
    position: relative;
}
.footer-info{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    --justify-content: center;
    align-items: center;
}
.footer-logo {
    --position: absolute;
    margin-bottom: 10px;
    --padding-right: 100px;
}
.social-icon {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.footer-flex-box {
    display: flex;
    --flex-direction: row;
    margin: 30px 10px;
}

.footer-flex-box>div {
    flex: 1;
    padding: 0 5px;
    --margin: 30px;
}

.footer-flex-box .h3-title {
    --font-family: 'Pacifico', cursive;
    text-shadow: 1.5px 1.5px 0 rgb(240, 160, 160);
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 23px;
}
.footer-info,.footer-menu ul li a {
    text-shadow: 1px 1px 0 rgb(240, 160, 160);
    font-size: 25px;
    font-weight: 500;
    transition: 0.3s;
}

.social-icon a:hover,.footer-menu ul li a:hover{
    text-shadow: 0 0 10px #ec5b59;
    transition: text-shadow 0.3s ease-in-out;
}
.footer-menu ul li {
    margin-bottom: 10px;
}
.footer-table-info{
    margin-right: 70px;
}
.footer-table-info ul li {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    text-shadow: .5px .5px 0 rgb(240, 160, 160);
}
.uil-clocl {
    font-size: 20px;
}
.copyright-text {
    padding: 20px 0;
}
.copyright-text p {
    font-size: 25px;
    margin: 0;
}
.name {
    color: #ec5b59;
    font-weight: bold;
}

.scrolltop{
    position: absolute;
    bottom: 10px;
    right: 30px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #fdcbcb;
    box-shadow: 4px 4px 8px #fccfce, -4px -4px 8px #fccfce;
    color: #ec5b59;
    font-size: 38px;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
    border: none;
}

.scrolltop:hover {
    text-shadow: 0 0 10px #ec5b59;
    transition: text-shadow 0.3s ease-in-out;
}


/*--------------------------Contact us page-------------------------*/
.info_container{
    justify-content: center;
}
.contact-container{
    padding: 20px;
}
.contactInput,
.contactTextArea {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1.5px solid #FD90A3;
    border-radius: 10px;
    box-sizing: border-box;
    color: #ec5b59;
    background-color: transparent;
    font-weight: bold;
}

.contactInput:focus,.contactTextArea:focus {
    box-shadow: 0 0 1px #ec5b59;
    --border-color: #fdcbcb;
    color: #ec5b59;
    background-color: transparent;
}
.contactInput:hover{
    border-color: #bd2a2a;
}

.contactButton{
    width: 100px;
    border-radius: 15px;
    padding: 5px;
    background-color: #ec5d5b;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
    display: block;
}

.contactButton:hover {
    opacity: 0.8;
}
/*--------------------------Sign in Sign up page--------------------*/
.container_Sign{
    --justify-content: center;
}
.circle {
    /* Adjust margin and size using relative units */
    margin-left: 40%;
    margin-top: 10%;
    width: 28%;
    height: auto;
    animation: moveUpDown 2s ease-in-out infinite alternate;
}
@keyframes moveUpDown {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-40px);
    }
}

.regBox {
    margin-top: 150px;
    margin-bottom: 50px;
    position: relative;
    justify-content: center;
    font-family: "Caveat", serif;
    height: 450px;
    background-color: transparent;
}

.form-slogan {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 1.5s ease-in-out;
    justify-content: center;
}

.h2 {
    font-size: 40px;
    color: #ec5b59;
    left: 75px;
    position: relative;
    font-weight: bold;
}
.input-group {
    position: relative;
    margin: 25px 0;
    border-bottom: 2px solid #ec5b59;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #ec5b59;
    pointer-events: none;
    transition: .5s;
}

.input-group input, .cart td input, .profileTextBox {
    width: 100%;
    height: 40px;
    font-size: 16px;
    color: #ec5b59;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
    &::placeholder {
        color: #FD90A3;
        letter-spacing: 2px;
        font-size: 1.3em;
        font-weight: 100;
    }
    &:focus {
        outline: none;
        border-bottom: 1.2px solid #FD90A3;
        font-size: 1.5em;
        transition: .8s all ease;
        &::placeholder {
            opacity: 0;
        }
    }

}
.input-group input:focus{
    top: -5px;
    box-shadow: 0 0 1px #ec5b59;
    border-radius: 10px;
}
.btnSign{
    position: relative;
    left: 60px;
    width: 120px;
    height: 40px;
    background: #ec5b59;
    font-size: 16px;
    color: #fde3e6;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
    text-decoration: none;
    margin-bottom: 10px;
}

.signUp-link {
    font-size: 20px;
}
.signUp-link p {
    color: #ec5b59;
}

.signUp-link p a {
    text-decoration: none;
    font-weight: bold;
}
.signUp-link p a:hover, .sign-up form .error-msg:hover{
    text-shadow: 0 0 10px #ec5b59;
    transition: text-shadow 0.3s ease-in-out;
}
.btnSign:hover{
    --background-color: rgba(243, 134, 134, 0.85);
    letter-spacing: .15rem;
}
.error-msg {
    margin-top: 30px;
    display: block;
    color: #EC5B59FF;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 10px #ec5b59;
}
/*--------------------------cart---------------------------------*/
.cart table{
    width: 100%;
    border-collapse: collapse;
}
.cart .product_info{
    display: flex;
    flex-wrap: wrap;
}
.cart th{
    text-align: left;
    padding: 5px 10px;
    color: #ec5b59 ;
    font-size: 24px;
    border-bottom: solid 2px #ec5b597c;
}

.cart td{
    padding: 20px 30px;
    font-size: 24px;
    color: #ec5b59 ;
}
.cart td img{
    width: 90px;
    height: 120px;
    margin-right: 20px;
}
.cart td input{
    width: 50px;
    height: 30px;
    padding: 5px;
    font-size: 30px;
}
.cart td a{
    color: #ec5b59 ;
    font-size: 24px;
}
.cart .remove_btn{
    font-size: 24px;
    padding-left: 10px;
}
.cart .product_info p{
    margin: 3px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 28px;
    font-weight: bold;
    color: #ec5b59 ;
}
.cart_total{
    display: flex;
    justify-content: flex-end;
}
.cart_total table{
    font-weight: bold;
    width: 100%;
    max-width: 500px;
    border-top:2px solid #ec5b597c;
    margin-top: 10px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.checkOutBtn_container{
    margin-top: 20px;
    margin-right: 10px;
    display: flex;
    justify-content: flex-end;
}
.checkOutBtn{
    width: 130px;
    height: 50px;
    background-color:#ec5b59 ;
    color: #fde3e6;
    font-size: 24px;
    border-radius: 30px;
    padding-top: 8px;

}
.checkOutBtn:hover{
    color:#fde3e6 ;
    letter-spacing: 3px;
}
/*--------------------------table---------------------------------*/
.table{
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}
.table th{
    color: #ec5b59 ;
    font-size: 24px;
    border-bottom: dashed 2px;
}
.table td{
    font-size: 22px;
    color: #ec5b59 ;
    border-bottom: transparent;
}
.table td, .table th{
    padding: 12px 15px;
    text-align: center;
}
.table th:last-child{
    text-align: center;
}
.table td:last-child{
    text-align: center;
    border-bottom: none;
}
/*--------------------------table2-------------------------------------*/
.table2{
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}
.table2 th{
    color: #ec5b59 ;
    font-size: 24px;
    border-bottom: dashed 2px;
}
.table2 td{
    font-size: 22px;
    color: #ec5b59 ;
    border-bottom: transparent;
}
.table2 td, .table2 th{
    padding: 12px 15px;
    text-align: center;
}
.table2 th:last-child{
    text-align: center;
}
.table2 td:last-child{
    text-align: center;
    border-bottom: none;
}
/*--------------------------order table---------------------------------*/
.cart_total{
    display: flex;
    justify-content: flex-end;
}
.cart_total table{
    font-weight: bold;
    width: 100%;
    max-width: 500px;
    border-top:2px solid #ec5b597c;
    margin-top: 10px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.checkOutBtn_container{
    margin-top: 20px;
    margin-right: 10px;
    display: flex;
    justify-content: flex-end;
}
.checkOutBtn{
    width: 130px;
    background-color:#ec5b59 ;
    color: #fde3e6;
    font-size: 24px;
    border-radius: 30px;
}
/*---------------------------profile-------------------------------*/
.profileContainer{
    display: flex;
    gap: 180px;
    justify-content: center;
    align-items: center;
}
.userProfileContainer{
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
}
.changePasswordTitle{
    font-size: 40px;
    color: #ec5b59;
    font-weight: bold;
    margin-top: -50px;
}
.profileTextBox{
    background-color: transparent;
    border-color: transparent
}
/*---------------------------checkout-------------------------------*/
#checkout_form .checkout_small_element{
    display: inline-block;
    width: 48%;
    margin: 20px auto;
}
#checkout_form .checkout_large_element{
    width: 97%;
}
/*----------------------------carousel------------------------------*/
.carouselText{
    color: #dfc2c4;
    opacity: .2;
    position: absolute;
    top: 1%;
    left: 10%;
    padding: 20%;
    font-size: 400%;
    font-family: 'Pacifico', cursive;
    --line-height: 56px;
    margin-top: 15px;
    text-shadow: 3px 3px 0 rgb(240, 160, 160);
}
/*--------------------------admin-------------------------*/
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.admin_card{
    background-color:#fff6f7b9;
    border-radius: 25px;
    box-shadow: 3px 3px 6px rgba(243, 134, 134, 0.47), -3px -3px 6px rgba(243, 134, 134, 0.49);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
}
.admin_card_inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*----------------------------menu page----------------------------*/
.cakeMenu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 150px
}
/*--------------------------responsiveness-------------------------*/

@media (min-width: 2100px) {
    .container {
        max-width: 1400px;
    }
    p, body, button, input {
        font-size: 18px;
        line-height: 32px;
    }
    .menu-tab-wp{
        margin-bottom: 30px;
    }
    .drink-box{
        margin: 70px 30px 30px;
    }
}
@media (min-width: 1400px){
    .menu-tab-wp{
        margin-bottom: 50px;
        height: 40px;
        font-size: 40px;
    }
    .menu-tab {
        font-size: 30px;
    }
    .drink-box{
        width: 230px;
        height: 300px;
        margin: 70px 20px 20px;
    }
    .drink-img{
        width: 60%;
        height: 60%;
        top: -80px;
    }
    .drink-title .h3-title{
        font-size: 28px;
    }
    .drink-bottom-row{
        justify-content: center;
        --padding-top: 0px;
    }
    .circle{
        opacity: 1;
        width: 25%;
    }
    .sign-up{
        left: -100px;
    }
    .regBox {
        left: 30%;
        width: 30%;
        margin-right: -200px;
    }
}

@media (max-width: 1399px) {
    .h1-title {
        font-size: 80px;
        line-height: 90px;
    }
    .h3-title {
        font-size: 26px;
        line-height: 36px;
    }
    .h4-title {
        font-size: 24px;
        line-height: 34px;
    }
    .h2-title {
        font-size: 38px;
        line-height: 48px;
    }
    .menu-tab-wp{
        margin-bottom: 30px;
    }
    .drink-box{
        margin: 70px 30px 30px;
        padding-bottom: 10px;
    }
    .card-btn{
        margin-right: 5px;
    }
    .circle{
        opacity: 1;
        width: 28%;
    }
    .sign-up{
        left: -100px;
    }
    .regBox {
        left: 25%;
        width: 30%;
        margin-right: -170px;
    }
}
@media (max-width: 1199px) {
    .footer-flex-box>div {
        padding: 0 10px;
    }
    .footer-info {
        margin-bottom: 50px;
    }
    .h1-title{
        font-size: 75px;
    }
    .menu-tab-wp{
        margin-bottom: 30px;
    }
    .drink-box{
        margin: 70px 30px 30px;
    }
    .cad{
        text-align: center;
    }
    .why-us-table{
        margin-bottom: 60px;
    }
    .what-we-offer{
        gap: 73px;
    }
    .circle{
        opacity: 1;
        width: 30%;
    }
    .sign-up{
        left: -100px;
    }
    .regBox {
        left: 25%;
        width: 30%;
        margin-right: -140px;
    }
}
@media (max-width: 1060px) {
    .carouselText{
        font-size: 390%;
        left: 8%;
        top: 10%;
    }
}
@media (max-width: 991px) {

    .item img.fruit{
        width: 1150px;
    }
    .menu-tab ul {
        white-space: nowrap;
        overflow: hidden;
        overflow-x: auto;
    }
    .menu-img {
        width: 180px;
        margin-inline: auto;
        margin-bottom: 20px;
    }
    #js-scroll-content {
        transform: unset !important;
    }
    body {
        height: auto !important;
    }
    .menu-tab ul::-webkit-scrollbar {
        height: 0;
    }
    .menu-tab {
        position: relative;
        display: flex;
        margin-bottom: 20px;
    }
    .drink-box{
        margin: 70px 20px 20px;
        --margin-bottom: 100px;
    }
    .ca-box {
        width: 190px;
        height: 270px;
        padding: 20px;
        --margin: 20px;
    }
    .why-us-table{
        margin-bottom: 0;
    }
    .map1{
        width: 375px;
    }
    .what-we-offer{
        gap: 33px;
    }
    .circle{
        opacity: 1;
        width: 35%;
    }
    .sign-up{
        left: -100px;
    }
    .regBox {
        left: 15%;
        width: 30%;
        margin-right: -140px;
    }
    .mermaid-cake .contact_box{
        padding-top: 10px;
    }
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .table2 thead{
        display: none;
    }
    .table2, .table2 tbody, .table2 tr{
        --text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .table2 tr:last-child{
        border-bottom: none;
    }
    .table2 tr{
        --margin-bottom: 15px;
        padding-bottom: 15px;
        margin-top: 10px;
        border-bottom: dashed 1px #ff5268;
    }
    .table2 td{
        text-align: center;
        padding-left: 40%;
        position: relative;
    }
    .table2 td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 30px;
        font-size: 20px;
        font-weight: bold;
        text-align: left;
    }
    .cakeMenu{
        gap: 55px;
    }

}
@media (max-width: 900px){
    .delivery_image{
        display: none;
    }
}
@media (max-width: 767px) {
    .menu-tab-wp {
        margin-bottom: 60px;
    }
    .menu-tab ul li {
        padding: 0 20px;
    }
    .h1-title{
        font-size: 60px;
    }
    .menu-tab-wp{
        margin-bottom: 5px;
    }
    .map1{
        width: 280px;
    }
    .getintouchcont{
        gap: 18px;
    }
    .what-we-offer{
        margin-top: 25px;
        gap: 50px;
    }
    .containerf .flavors .imgbx{
        left: -30px;
    }
    .carouselText{
        font-size: 330%;
        left: 1%;
        top: 13%;
    }
    .profileContainer{
        gap: 0;
    }
    .changePasswordTitle{
        margin-top: 50px;
    }
    .cakeMenu{
        gap: 1px;
    }

}
@media (max-width: 819px) {
    .circle{
        opacity: 1;
        width: 40%;
    }
    .sign-up{
        left: -100px;
    }
    .regBox {
        left: 10%;
        width: 30%;
        margin-right: -110px;
    }
}
@media (max-width: 600px) {
    .h1-title {
        font-size: 60px;
        line-height: 80px;
    }
    .footer-info {
        margin-bottom: 50px;
    }
    .footer-flex-box {
        display: block;
        margin-left: 145px;
    }
    .footer-flex-box>div {
        padding: 0;
        margin-bottom: 30px;
    }
    .footer-flex-box>div:last-child {
        margin: 0;
    }
    .footer-menu ul {
        max-width: 300px;
    }
    .menu-tab-wp{
        margin-bottom: 40px;
    }
    .drink-box {
        margin: 70px 10px 10px;
    }
    .drink-img{
        width: 55%;
        height: 55%;
        top: -55px;
    }
    .drink-title .h3-title{
        font-size: 22px;
    }
    .drink-bottom-row{
        font-size: 22px;
        padding-left: 20px;
    }
    .card-btn{
        font-size: 24px;
    }
}
@media (max-width: 575px) {
    .h1-title {
        font-size: 47px;
        line-height: 60px;
        margin-bottom: 10px;
    }
    .menu-tab-wp{
        margin-bottom: 20px;
    }
    .drink-box {
        width: 163px;
        height: 200px;
        padding-bottom: 45px;
        --padding-right: 10px;
        margin: 60px 10px 10px;
    }
    .drink-img{
        width: 55%;
        height: 55%;
        top: -55px;
    }
    .drink-title .h3-title{
        font-size: 22px;
    }
    .drink-bottom-row{
        font-size: 24px;
        padding-right: 7px;

    }
    .card-btn{
        font-size: 18px;
        margin-right: 5px;
    }
    .containerf {
        --width: 500px;
    }
    .containerf  {
        padding: 20px;
        left: 50px;
    }
    .containerf .flavors .imgbx{
        transform-origin: 260px;
        margin-left: 30px;
    }
    .containerf .flavors{
        margin-left: 20px;
    }
    .carouselText{
        font-size: 100%;
        left: 1%;
        top: 12%;
    }
}
@media (max-width: 768px) {
    .main-cards{
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 0;
    }
}
@media (max-width: 748px) {
    .table thead{
        display: none;
    }
    .table, .table tbody, .table tr{
        --text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .table tr:last-child{
        border-bottom: none;
    }
    .table tr{
        --margin-bottom: 15px;
        padding-bottom: 15px;
        margin-top: 10px;
        border-bottom: dashed 1px #ff5268;
    }
    .table td{
        text-align: center;
        padding-left: 40%;
        position: relative;
    }
    .table td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 30px;
        font-size: 20px;
        font-weight: bold;
        text-align: left;
    }
    .userProfileContainer{
        gap: 80px;
    }

}
@media (max-width: 650px) {
    .circle{
        opacity: 1;
        width: 40%;
        --margin-left: 55%;
    }
    .sign-up{
        left: -100px;
    }
    .regBox {
        left: 5%;
        width: 30%;
        margin-right: -70px;

    }
    .containerf .flavors .imgbx{
        left: -20px;
    }
    .carouselText{
        font-size: 270%;
        left: 1%;
        top: 12%;
    }
}
@media (max-width: 606px) {
    .carouselText{
        font-size: 255%;
        left: 1%;
        top: 12%;
    }
}
@media (max-width: 500px) {
    .circle{
        opacity: 0;
        width: 40%;
    }
    .sign-up{
        left: -100px;
    }
    .regBox {
        left: 18%;
        width: 30%;
        margin-right: -100px;

    }
    .containerf .flavors .imgbx{
        transform-origin: 250px;
    }
    .containerf .flavors .imgbx {
        margin-left: 10px;
    }
    .circleslidecard .imgbx .img{
        margin-top: 15px;
    }
    .circleslidecard .textbx h2{
        font-size: 24px;
        margin-top: 0;
    }


}
@media (max-width: 400px) {
    .container{
        padding: 0 15px;
    }
    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .h1-title{
        font-size: 40px;
    }
    .circle{
        opacity: 0;
    }
    .sign-up{
        left: -100px;
    }
    .regBox {
        left: 15%;
        width: 30%;
    }
    .carouselText{
        font-size: 175%;
        left: 1%;
        top: 15%;
    }

}

/*----------------------------------------drinks-----------------------------------------------*/

.sec-wp {
    position: relative;
    z-index: 4;
}

.section {
    padding-top: 20px;
    padding-bottom: 30px;
    position: relative;
}
.repeat-img{
    background-size: contain;
    background-repeat: repeat;
}
.menu-tab-wp{
    margin-bottom: 10px;
}


/*----------------------------------drink view-------------------------------------*/
.menu-list-row .bydefault_show .drink-box-wp {
    display: inline-block !important;
}
.drink-box-wp {
    display: none;
}

.drink-box {
    position: relative;
    width: 200px;
    height: 250px;
    background-color:#fff6f7b9;
    border-radius: 25px;
    box-shadow: 3px 3px 6px #fccfce, -3px -3px 6px #fccfce;
    align-items: center;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
    margin-top: 80px;

}
.drink-box:hover {
    transform: scale(1.2);
}
.drink-img {
    position: relative;
    width: 55%;
    height: 55%;
    top: -53px;
    margin-left: 22%;
}
.drink-title {
    padding: 15px 10px;
}

.drink-title .h3-title {
    font-size: 24px;
    font-weight: bold;
    transition: 0.3s;
    overflow: hidden;
    text-shadow: 0 0 8px #ec5b59;
    padding-top: 5px;
    line-height: 1;
}
.drink-title .h3-title:hover {
    text-shadow: 0 0 8px #ec5b59;
    transition: text-shadow 0.3s ease-in-out;
}

.drink-bottom-row{
    position: absolute;
    bottom: 5px;
    left: 13%;
    font-size: 24px;
    display: flex;
    justify-content: space-around;
    gap: 50px;
}
/*----------------------------cake view-------------------------*/
.cakes .drink-box-wp {
    display: none;
}

.cakes .drink-box {
    width: 200px;
    height: 250px;
    background-color:#fff6f7b9;
    border-radius: 25px;
    box-shadow: 3px 3px 6px #fccfce, -3px -3px 6px #fccfce;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
    margin-top: 80px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
}
.cakes .drink-box:hover{
    transform: scale(1.1);
}

.cakes .cake-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.cakes .drink-box .info {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 3;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.69);
    height: 100px;
    transform: translateY(30px);
    transition: 0.5s;
    width: 100%;
}

.cakes .drink-box:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.cakes .drink-title .h3-title {
    font-size: 20px;
    font-weight: bold;
    transition: 0.3s;
    overflow: hidden;
    text-shadow: 0 0 8px #ec5b59;
    line-height: 1;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
}
.cakes .drink-title .h3-title:hover {
    text-shadow: 0 0 8px #ec5b59;
    transition: text-shadow 0.3s ease-in-out;
}

.cakes .drink-bottom-row{
    position: absolute;
    align-content: center;
    bottom: 2px;
    left: 18%;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    gap: 50px;
}
/*-------------------------single product view--------------------------*/
.small-image-group{
    display: flex;
    justify-content: center;
    gap: 35px;
}
.small-img-col{
    width: 10%;
    cursor: pointer;
    border-radius: 30px;
}
.product_cont{
    background-color:#fceaedb9;
    width: 400px;
    height: 450px;
    border-radius: 30px;
    box-shadow: 3px 3px 5px #ecbdbd, -3px -3px 5px #ecbdbd;
    display: flex;
    justify-content: center;
    align-items: center;
}
.single-product input{
    width: 60px;
    height: 30px;
    padding: 5px;
    font-size: 30px;
    color: #ff5268;
    background-color: transparent;
    border: transparent;
    border-bottom: #ff5268;

}
.single-product input:focus{
    border: transparent;
    outline: none;
}

